# GlogIn

./: README.md
Glogintest/: pom.xml  screeshots
Glogintest/src/main/java/Appium/: setup.java
Glogintest/src/main/java/Contracts/: Login.java  MobileApp.java
Glogintest/src/main/java/Locators/: GloginLocators.java
Glogintest/src/main/java/Screen/: AppScreen.java  GloginScreen.java  Utility.java
Glogintest/src/main/resources/properties/: app.properties
Glogintest/src/test/java/Runner/: Run.java
Glogintest/src/test/java/StepDefinations/: MobileSteps.java  RestAssureSteps.java  Steps.java
Glogintest/src/test/resources/: Glogin.feature  app.feature  restassure.feature
