appPath = /src/main/resources/app/myApp.apk
welcomeId = com.ziviello.AutomationTest:id/txtWelcome
usernameId = com.ziviello.AutomationTest:id/username
pswId = com.ziviello.AutomationTest:id/password
loginButtonId = com.ziviello.AutomationTest:id/btnLogin
resetButtonId = com.ziviello.AutomationTest:id/btnReset
aggiungiButtonId = com.ziviello.AutomationTest:id/btnAdd
newUserId = com.ziviello.AutomationTest:id/editUsername
addUserPopup = com.ziviello.AutomationTest:id/btnDialogAdd
eliminaButtonId = com.ziviello.AutomationTest:id/btnReset